DEBUG=0
SECRET_KEY=lefort-tech-insecure-bm4xr!0wjlrblw8=pja!-!#v7+@vlhwjh&lh(pfe#fr(-a%qxg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432